
INSERT INTO cab302db.`assets`(`assetID`,
                              `assetName`,
                              `assetDescription`,
                              `assetCategory`,
                              `assetActive`)
     VALUES (1,
             'Server8',
             'CPU hours on Server8',
             '1000',
             1);
INSERT INTO cab302db.`assets`(`assetID`,
                              `assetName`,
                              `assetDescription`,
                              `assetCategory`,
                              `assetActive`)
     VALUES (2,
             'Server9',
             'CPU hours on Server9',
             '1000',
             0);
INSERT INTO cab302db.`assets`(`assetID`,
                              `assetName`,
                              `assetDescription`,
                              `assetCategory`,
                              `assetActive`)
     VALUES (3,
             'Red Widgets',
             'Widgets in red',
             '1001',
             1);
INSERT INTO cab302db.`assets`(`assetID`,
                              `assetName`,
                              `assetDescription`,
                              `assetCategory`,
                              `assetActive`)
     VALUES (4,
             'Blue Widgets',
             'Widgets in blue',
             '1001',
             1);
INSERT INTO cab302db.`assets`(`assetID`,
                              `assetName`,
                              `assetDescription`,
                              `assetCategory`,
                              `assetActive`)
     VALUES (5,
             'Green Widgets',
             'Widgets in green',
             '1001',
             0);
INSERT INTO cab302db.`assets`(`assetID`,
                              `assetName`,
                              `assetDescription`,
                              `assetCategory`,
                              `assetActive`)
     VALUES (6,
             'Server7',
             'CPU hours on Server7',
             '1000',
             1);
INSERT INTO cab302db.`orderstatus`(`orderStatusID`, `orderStatusDesc`)
     VALUES (5002, 'Pending Approval');
INSERT INTO cab302db.`orderstatus`(`orderStatusID`, `orderStatusDesc`)
     VALUES (5000, 'Available');
INSERT INTO cab302db.`orderstatus`(`orderStatusID`, `orderStatusDesc`)
     VALUES (5001, 'Completed');
INSERT INTO cab302db.`inventories`(`inventoryID`,
                                   `assetID`,
                                   `departmentID`,
                                   quantity,
                                   `inventoryActive`)
     VALUES (3000,
             2000,
             6000,
             100,
             true);
INSERT INTO cab302db.`inventories`(`inventoryID`,
                                   `assetID`,
                                   `departmentID`,
                                   quantity,
                                   `inventoryActive`)
     VALUES (3001,
             2001,
             6000,
             50,
             true);
INSERT INTO cab302db.`inventories`(`inventoryID`,
                                   `assetID`,
                                   `departmentID`,
                                   quantity,
                                   `inventoryActive`)
     VALUES (3002,
             2000,
             6001,
             200,
             true);
INSERT INTO cab302db.`inventories`(`inventoryID`,
                                   `assetID`,
                                   `departmentID`,
                                   quantity,
                                   `inventoryActive`)
     VALUES (3003,
             2000,
             6001,
             20,
             true);
INSERT INTO cab302db.`trades`(`tradeID`,
                              `buyOrderID`,
                              `sellOrderID`,
                              `assetID`,
                              `tradeTime`)
     VALUES (7000,
             4000,
             4001,
             2000,
             '2021-04-25 23:00:15.0');
INSERT INTO cab302db.`trades`(`tradeID`,
                              `buyOrderID`,
                              `sellOrderID`,
                              `assetID`,
                              `tradeTime`)
     VALUES (7001,
             4003,
             4004,
             2001,
             '2021-04-15 23:00:15.0');
INSERT INTO cab302db.`trades`(`tradeID`,
                              `buyOrderID`,
                              `sellOrderID`,
                              `assetID`,
                              `tradeTime`)
     VALUES (7002,
             4004,
             4005,
             2000,
             '2021-04-15 23:00:15.0');
INSERT INTO cab302db.`trades`(`tradeID`,
                              `buyOrderID`,
                              `sellOrderID`,
                              `assetID`,
                              `tradeTime`)
     VALUES (7003,
             4006,
             4007,
             2000,
             '2021-04-21 23:00:15.0');
INSERT INTO cab302db.`orders`(`orderID`,
                              `orderType`,
                              `userID`,
                              `assetID`,
                              `departmentID`,
                              quantity,
                              `limitPrice`,
                              `orderDate`,
                              `orderStatus`,
                              `expiryDate`)
     VALUES (4000,
             true,
             8000,
             2000,
             6000,
             10,
             2,
             '2021-04-25 22:36:22.0',
             5000,
             '2021-04-30 22:36:15.0');
INSERT INTO cab302db.`orders`(`orderID`,
                              `orderType`,
                              `userID`,
                              `assetID`,
                              `departmentID`,
                              quantity,
                              `limitPrice`,
                              `orderDate`,
                              `orderStatus`,
                              `expiryDate`)
     VALUES (4001,
             false,
             8001,
             2000,
             6001,
             10,
             1,
             '2021-04-25 22:37:16.0',
             5000,
             '2021-05-15 22:37:11.0');
INSERT INTO cab302db.`orders`(`orderID`,
                              `orderType`,
                              `userID`,
                              `assetID`,
                              `departmentID`,
                              quantity,
                              `limitPrice`,
                              `orderDate`,
                              `orderStatus`,
                              `expiryDate`)
     VALUES (4003,
             false,
             8001,
             2001,
             6001,
             10,
             1,
             '2021-04-21 22:37:16.0',
             5000,
             '2021-05-15 22:37:11.0');
INSERT INTO cab302db.`orders`(`orderID`,
                              `orderType`,
                              `userID`,
                              `assetID`,
                              `departmentID`,
                              quantity,
                              `limitPrice`,
                              `orderDate`,
                              `orderStatus`,
                              `expiryDate`)
     VALUES (4002,
             true,
             8002,
             2002,
             6002,
             10,
             1,
             '2021-04-25 22:37:16.0',
             5000,
             '2021-05-15 22:37:11.0');
INSERT INTO cab302db.`departments`(`departmentID`,
                                   `departmentName`,
                                   `departmentManager`,
                                   `departmentCredits`,
                                   `departmentActive`)
     VALUES (6002,
             'Human Resources',
             8003,
             6000,
             true);
INSERT INTO cab302db.`departments`(`departmentID`,
                                   `departmentName`,
                                   `departmentManager`,
                                   `departmentCredits`,
                                   `departmentActive`)
     VALUES (6000,
             'Production Systems',
             8000,
             3000,
             true);
INSERT INTO cab302db.`departments`(`departmentID`,
                                   `departmentName`,
                                   `departmentManager`,
                                   `departmentCredits`,
                                   `departmentActive`)
     VALUES (6001,
             'Accounting',
             8002,
             4000,
             true);
INSERT INTO cab302db.`users`(`userID`,
                             `firstName`,
                             surname,
                             email,
                             `usersDepartment`,
                             password,
                             `userActive`)
     VALUES (8000,
             'James',
             'Hetfield',
             'James.Hetfield@company.com',
             6000,
             'Password',
             true);
INSERT INTO cab302db.`users`(`userID`,
                             `firstName`,
                             surname,
                             email,
                             `usersDepartment`,
                             password,
                             `userActive`)
     VALUES (8001,
             'Matthew',
             'Shadows',
             'M.Shadows@company.com',
             6000,
             'Password',
             true);
INSERT INTO cab302db.`users`(`userID`,
                             `firstName`,
                             surname,
                             email,
                             `usersDepartment`,
                             password,
                             `userActive`)
     VALUES (8002,
             'Maynard',
             'James Keenan',
             'Maynard.JamesKeenan@company.com',
             6001,
             'Password',
             true);
INSERT INTO cab302db.`users`(`userID`,
                             `firstName`,
                             surname,
                             email,
                             `usersDepartment`,
                             password,
                             `userActive`)
     VALUES (8003,
             'Corey',
             'Taylor',
             'Corey.Taylor@company.com',
             6002,
             'Password',
             true);

COMMIT;
